jboss.home=/home/zsx/java/nowjboss
jboss.domain=default
glassfish.home=
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
